security.oauth2.client.clientId = hzq1
security.oauth2.client.clientSecret = hzqsecrect1
security.oauth2.client.user-authorization-uri = http://127.0.0.1:4563/server/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:4563/server/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:4563/server/oauth/token_key

server.port = 8989
server.context-path = /client1